FROM ardupilot/ardupilot-dev-base:latest

ARG USERNAME
ARG USER_UID
ARG USER_GID
ARG MIRROR=http://archive.ubuntu.com/ubuntu

RUN sed -i "s|http://archive.ubuntu.com/ubuntu|$MIRROR|g" /etc/apt/sources.list

# Create user
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --uid $USER_UID --gid $USER_GID -m $USERNAME \
    && apt-get update \
    && apt-get install -y sudo git python3-pip python3-venv python3-testresources \
    && echo "$USERNAME ALL=(root) NOPASSWD:ALL" > /etc/sudoers.d/$USERNAME \
    && chmod 0440 /etc/sudoers.d/$USERNAME

# Silly keyboard hack
RUN apt-get update \
    && apt-get install -y debconf-utils \
    && echo "keyboard-configuration keyboard-configuration/layoutcode string us" | debconf-set-selections \
    && echo "keyboard-configuration keyboard-configuration/layout string English (US)" | debconf-set-selections \
    && echo "keyboard-configuration keyboard-configuration/modelcode string pc105" | debconf-set-selections \
    && echo "keyboard-configuration keyboard-configuration/model string Generic 105-key PC" | debconf-set-selections \
    && echo "tzdata tzdata/Areas select Etc" | debconf-set-selections \
    && echo "tzdata tzdata/Zones/Etc select UTC" | debconf-set-selections

USER $USERNAME
WORKDIR /home/$USERNAME

RUN git clone https://github.com/ardupilot/ardupilot.git --recurse-submodules

ENV USER=$USERNAME
WORKDIR /home/$USERNAME/ardupilot
RUN ./Tools/environment_install/install-prereqs-ubuntu.sh -y \
    && ./waf configure --board sitl \
    && ./waf build -v

USER root

RUN apt-get install locales \
    && locale-gen en_US.UTF-8 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

USER $USERNAME
ENV SHELL=/bin/bash
COPY sitl.entrypoint.sh /sitl.entrypoint.sh
COPY sitl.bashrc /sitl.bashrc
COPY sitl.helper.txt /sitl.helper.txt
ENTRYPOINT ["/sitl.entrypoint.sh"]
CMD ["sleep", "infinity"]