[global]
index-url = https://pypi.org/simple
extra-index-url =
    http://jetson.webredirect.org/jp6/cu126
    https://pypi.tuna.tsinghua.edu.cn/simple
    https://mirrors.aliyun.com/pypi/simple

timeout = 60
disable-pip-version-check = true